# lusid-client-java

./: .travis.yml  README.md  pom.xml
.github/workflows/: build-and-test.yaml  cron.yaml
src/test/java/com/finbourne/lusid/integration/: ApiClientBuilder.java  ConnectivityTest.java  ConnectivityTests.java  InstrumentLoader.java  LusidApiTests.java  TestConfigurationLoader.java  TestDataUtilities.java
